<engine:UXML xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MenuHamburguesa.uss?fileID=7433441132597879392&amp;guid=5a416fc6f745f31428aa0431e0dfc225&amp;type=3#MenuHamburguesa" />
    <engine:VisualElement name="menu_hamburguesa" enabled="true" focusable="true" class="menu-hamburguesa oculto" style="height: 100%; width: 50%; flex-shrink: 0; background-image: url(&quot;project://database/Assets/ImagenesUI/Backgrounds/overlay_pantalla_inicio.png?fileID=2800000&amp;guid=71d3b21cd5d8066439437f361bede3ee&amp;type=3#overlay_pantalla_inicio&quot;); -unity-background-image-tint-color: rgb(125, 125, 125); -unity-background-scale-mode: stretch-to-fill; background-size: 150% 150%; align-items: auto; align-self: flex-end; position: absolute; display: flex; visibility: visible; opacity: 1; top: 0; right: 0; left: auto; bottom: 0;">
        <engine:VisualElement name="menu_header" class="menu-header" style="flex-direction: row; width: 100%; justify-content: space-between;">
            <engine:Label text="Menú" name="Titulo" class="titulo-menu" style="-unity-text-align: upper-left; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Outfit-SemiBold.ttf?fileID=12800000&amp;guid=2491617f8cd2b284e9a54664c19c581a&amp;type=3#Outfit-SemiBold&quot;); color: rgb(255, 255, 255); font-size: 25px; margin-left: 8px;" />
            <engine:Button name="boton_cerrar_menu" class="boton-cerrar" style="background-image: url(&quot;project://database/Assets/ImagenesUI/Iconos/icon_exit.png?fileID=2800000&amp;guid=bb7df085b43d92248ac7a7031b7123a8&amp;type=3#icon_exit&quot;); -unity-background-scale-mode: scale-to-fit; width: 40px; height: 40px; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-right: 0; margin-bottom: 0; align-items: auto; right: auto; translate: 0 0; align-self: flex-end; flex-direction: column; justify-content: flex-start; align-content: auto; -unity-text-align: middle-center; flex-wrap: wrap;" />
        </engine:VisualElement>
        <engine:VisualElement name="ContenedorBotones" style="flex-grow: 1; justify-content: flex-start; margin-top: 20px; width: 100%;">
            <engine:Button name="btn_reconectar" text="Reconectar Sensores" class="menu-opcion" style="color: rgb(255, 255, 255); background-color: rgba(7, 7, 7, 0); border-top-width: 1px; border-right-width: 0; border-bottom-width: 1px; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Outfit-Regular.ttf?fileID=12800000&amp;guid=7813f872f0186db408873ee0406629c8&amp;type=3#Outfit-Regular&quot;); font-size: 12px; margin-bottom: 0; padding-bottom: 10px; -unity-text-align: middle-left; align-self: auto; align-items: flex-start; white-space: normal;" />
            <engine:Button name="btn_reiniciar" text="Reiniciar Tour" class="menu-opcion" style="color: rgb(255, 255, 255); font-size: 12px; background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 1px; border-left-width: 0; margin-top: 0; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Outfit-Regular.ttf?fileID=12800000&amp;guid=7813f872f0186db408873ee0406629c8&amp;type=3#Outfit-Regular&quot;); -unity-text-align: middle-left; white-space: normal;" />
            <engine:Button name="btn_diagnostico" text="Diagnóstico de Conexión" class="menu-opcion" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Outfit-Regular.ttf?fileID=12800000&amp;guid=7813f872f0186db408873ee0406629c8&amp;type=3#Outfit-Regular&quot;); font-size: 12px; color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 1px; border-left-width: 0; -unity-text-align: middle-left; white-space: normal;" />
            <engine:Button name="btn_reportar" text="Reportar un Problema" class="menu-opcion" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 1px; border-left-width: 0; font-size: 12px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Outfit-Regular.ttf?fileID=12800000&amp;guid=7813f872f0186db408873ee0406629c8&amp;type=3#Outfit-Regular&quot;); color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); -unity-text-align: middle-left; white-space: normal;" />
            <engine:Button name="btn_salir_inicio" text="Salir a Inicio" class="menu-opcion" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 1px; border-left-width: 0; background-color: rgba(188, 188, 188, 0); font-size: 12px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Outfit-Regular.ttf?fileID=12800000&amp;guid=7813f872f0186db408873ee0406629c8&amp;type=3#Outfit-Regular&quot;); color: rgb(255, 255, 255); -unity-text-align: middle-left; white-space: normal;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
