<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/PantallaOnboarding.uss?fileID=7433441132597879392&amp;guid=05d8adf57f5de4e498ba5932ff27f485&amp;type=3#PantallaOnboarding" />
    <engine:VisualElement name="ContenedorPantalla" style="flex-grow: 0; position: absolute; flex-shrink: 0; width: 100%; height: 100%; background-color: rgb(49, 80, 59);">
        <engine:ScrollView name="ScrollView" mode="Horizontal" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" focusable="true" enabled="true" touch-scroll-type="Clamped" horizontal-page-size="1" style="flex-shrink: 0; width: 100%; height: 100%; flex-direction: row;">
            <engine:VisualElement name="ContenedorSlide1" style="flex-grow: 0; flex-shrink: 0; width: 25%; height: 100%; background-size: 100% 100%;">
                <engine:VisualElement name="ContenedorImagen" style="flex-grow: 0; width: 100%; height: 50%; flex-shrink: 0; background-image: url(&quot;project://database/Assets/ImagenesUI/Backgrounds/OnBoarding1.png?fileID=2800000&amp;guid=aeac21a456b771e419f247e8b47fe182&amp;type=3#OnBoarding1&quot;);" />
                <engine:VisualElement name="ContenedorTexto" style="flex-grow: 0; width: 100%; height: 50%; flex-shrink: 0; background-color: rgb(255, 255, 255); border-top-left-radius: 30px; border-top-right-radius: 30px; padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; align-items: center;">
                    <engine:Label text="1&#10;Elige tu recorrido" name="Titulo" style="align-items: stretch; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Outfit-Bold.ttf?fileID=12800000&amp;guid=86d314953111d8946b81fd5371c44f92&amp;type=3#Outfit-Bold&quot;); color: rgb(49, 80, 59); font-size: 30px; margin-top: 30px;" />
                    <engine:Label text="Decide entre la Ruta Express o Ruta Completa, según el tiempo que tengas disponible." name="Texto" style="flex-wrap: nowrap; white-space: normal; -unity-text-align: upper-center; width: 341px; align-items: stretch; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Outfit-Regular.ttf?fileID=12800000&amp;guid=7813f872f0186db408873ee0406629c8&amp;type=3#Outfit-Regular&quot;); margin-top: 35px; color: rgb(137, 137, 137);" />
                    <engine:Button text="Siguiente" style="margin-top: 70px; background-color: rgb(49, 80, 59); color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Outfit-Bold.ttf?fileID=12800000&amp;guid=86d314953111d8946b81fd5371c44f92&amp;type=3#Outfit-Bold&quot;); width: 270px; align-items: center; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="ContenedorSlide2" style="flex-grow: 0; flex-shrink: 0; width: 25%; height: 100%;">
                <engine:VisualElement name="ContenedorImagen" style="flex-grow: 0; width: 100%; height: 50%; flex-shrink: 0; background-image: url(&quot;project://database/Assets/ImagenesUI/Backgrounds/OnBoarding2.png?fileID=2800000&amp;guid=8a1d2b5eab577f74d9f71d4fdaaeff8b&amp;type=3#OnBoarding2&quot;);" />
                <engine:VisualElement name="ContenedorTexto" style="flex-grow: 0; width: 100%; height: 50%; flex-shrink: 0; background-color: rgb(255, 255, 255); border-top-left-radius: 30px; border-top-right-radius: 30px; padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; align-items: center;">
                    <engine:Label text="2&#10;Configura y conecta" name="Titulo" style="align-items: stretch; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Outfit-Bold.ttf?fileID=12800000&amp;guid=86d314953111d8946b81fd5371c44f92&amp;type=3#Outfit-Bold&quot;); color: rgb(49, 80, 59); font-size: 30px; margin-top: 30px;" />
                    <engine:Label text="Otorga los permisos necesarios y muévete para que nuestros sensores se sincronicen contigo." name="Texto" style="flex-wrap: nowrap; white-space: normal; -unity-text-align: upper-center; width: 341px; align-items: stretch; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Outfit-Regular.ttf?fileID=12800000&amp;guid=7813f872f0186db408873ee0406629c8&amp;type=3#Outfit-Regular&quot;); margin-top: 35px; color: rgb(137, 137, 137);" />
                    <engine:Button text="Siguiente" style="margin-top: 70px; background-color: rgb(49, 80, 59); color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Outfit-Bold.ttf?fileID=12800000&amp;guid=86d314953111d8946b81fd5371c44f92&amp;type=3#Outfit-Bold&quot;); width: 270px; align-items: center; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="ContenedorSlide3" style="flex-grow: 0; flex-shrink: 0; width: 25%; height: 100%;">
                <engine:VisualElement name="ContenedorImagen" style="flex-grow: 0; width: 100%; height: 50%; flex-shrink: 0; background-image: url(&quot;project://database/Assets/ImagenesUI/Backgrounds/OnBoarding3.png?fileID=2800000&amp;guid=e43d7dc6772ac0144820d17297c2c859&amp;type=3#OnBoarding3&quot;);" />
                <engine:VisualElement name="ContenedorTexto" style="flex-grow: 0; width: 100%; height: 50%; flex-shrink: 0; background-color: rgb(255, 255, 255); border-top-left-radius: 30px; border-top-right-radius: 30px; padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; align-items: center;">
                    <engine:Label text="3&#10;Sigue la guía de Jack" name="Titulo" style="align-items: stretch; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Outfit-Bold.ttf?fileID=12800000&amp;guid=86d314953111d8946b81fd5371c44f92&amp;type=3#Outfit-Bold&quot;); color: rgb(49, 80, 59); font-size: 30px; margin-top: 30px;" />
                    <engine:Label text="Una vez conectado, sigue el camino en tu pantalla y escucha las instrucciones de Jack." name="Texto" style="flex-wrap: nowrap; white-space: normal; -unity-text-align: upper-center; width: 341px; align-items: stretch; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Outfit-Regular.ttf?fileID=12800000&amp;guid=7813f872f0186db408873ee0406629c8&amp;type=3#Outfit-Regular&quot;); margin-top: 35px; color: rgb(137, 137, 137);" />
                    <engine:Button text="Siguiente" style="margin-top: 70px; background-color: rgb(49, 80, 59); color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Outfit-Bold.ttf?fileID=12800000&amp;guid=86d314953111d8946b81fd5371c44f92&amp;type=3#Outfit-Bold&quot;); width: 270px; align-items: center; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="ContenedorSlide4" style="flex-grow: 0; flex-shrink: 0; width: 25%; height: 100%;">
                <engine:VisualElement name="ContenedorImagen" style="flex-grow: 0; width: 100%; height: 50%; flex-shrink: 0; background-image: url(&quot;project://database/Assets/ImagenesUI/Backgrounds/OnBoarding4.png?fileID=2800000&amp;guid=2c6dc058aa105f44c92579c01c18a4da&amp;type=3#OnBoarding4&quot;);" />
                <engine:VisualElement name="ContenedorTexto" style="flex-grow: 0; width: 100%; height: 50%; flex-shrink: 0; background-color: rgb(255, 255, 255); border-top-left-radius: 30px; border-top-right-radius: 30px; padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; align-items: center;">
                    <engine:Label text="4&#10;Disfruta el recorrido" name="Titulo" style="align-items: stretch; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Outfit-Bold.ttf?fileID=12800000&amp;guid=86d314953111d8946b81fd5371c44f92&amp;type=3#Outfit-Bold&quot;); color: rgb(49, 80, 59); font-size: 30px; margin-top: 30px;" />
                    <engine:Label text="Durante tu ruta, verás puntos de interés y su información. Si necesitas ayuda, abre el menú arriba a la derecha." name="Texto" style="flex-wrap: nowrap; white-space: normal; -unity-text-align: upper-center; width: 341px; align-items: stretch; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Outfit-Regular.ttf?fileID=12800000&amp;guid=7813f872f0186db408873ee0406629c8&amp;type=3#Outfit-Regular&quot;); margin-top: 35px; color: rgb(137, 137, 137);" />
                    <engine:Button text="Inciar" style="margin-top: 50px; background-color: rgb(49, 80, 59); color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Outfit-Bold.ttf?fileID=12800000&amp;guid=86d314953111d8946b81fd5371c44f92&amp;type=3#Outfit-Bold&quot;); width: 270px; align-items: center; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:ScrollView>
    </engine:VisualElement>
</engine:UXML>
