<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/PantallaARTour.uss?fileID=7433441132597879392&amp;guid=dc6c927568f8ec349afd79dc790c32a7&amp;type=3#PantallaARTour" />
    <engine:VisualElement name="ContenedorPantallaARTour" class="pantalla-tour" style="flex-direction: column; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px; position: relative; flex-shrink: 0; justify-content: flex-start; align-items: flex-start;">
        <engine:VisualElement name="ContenedorHeader" class="header" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <engine:VisualElement name="ContenedorUbicacion" class="ubicacion" style="background-color: rgba(4, 8, 19, 0.68); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; height: 35px;">
                <engine:VisualElement name="IconoUbicacion" class="icono-marcador" style="background-image: url(&quot;project://database/Assets/ImagenesUI/Iconos/icon_location.png?fileID=2800000&amp;guid=688929ae023837744b5e6789e5ed0873&amp;type=3#icon_location&quot;);" />
                <engine:Label name="TextoUbicacion" text="Admisiones y Recepción" class="texto-ubicacion" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Outfit-SemiBold.ttf?fileID=12800000&amp;guid=2491617f8cd2b284e9a54664c19c581a&amp;type=3#Outfit-SemiBold&quot;); white-space: normal; font-size: 12px; color: rgb(129, 209, 180); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </engine:VisualElement>
            <engine:Button name="boton_salir" class="boton-salir" style="width: 30px; height: 30px; background-color: rgba(0, 0, 0, 0.4); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-size: 12px 12px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; background-image: url(&quot;project://database/Assets/ImagenesUI/Iconos/icon_menu.png?fileID=2800000&amp;guid=d5377cd9bd203a8459ebdc46461adf59&amp;type=3#icon_menu&quot;); -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </engine:VisualElement>
        <engine:VisualElement name="ContenedorInstruccion" style="flex-grow: 0; background-color: rgba(4, 8, 19, 0.75); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; width: 100%; height: 20px; flex-shrink: 0; margin-right: 0; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Outfit-SemiBold.ttf?fileID=12800000&amp;guid=2491617f8cd2b284e9a54664c19c581a&amp;type=3#Outfit-SemiBold&quot;); color: rgb(255, 255, 255); flex-direction: row; align-items: stretch; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-top: 5px; margin-bottom: 0; margin-left: 0; justify-content: flex-start;">
            <engine:Label name="TextoInstruccion" text="Dirigete al Nivel 2: Admisiones y  Recepción" class="item-nivel-ruta" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Outfit-SemiBold.ttf?fileID=12800000&amp;guid=2491617f8cd2b284e9a54664c19c581a&amp;type=3#Outfit-SemiBold&quot;); font-size: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </engine:VisualElement>
        <engine:VisualElement name="ContenedorContenido" style="flex-grow: 0; flex-shrink: 0; align-items: center; justify-content: center; width: 100%; height: 300px;">
            <engine:VisualElement name="ContenedorNotificacion" style="flex-grow: 0; flex-shrink: 0; align-items: center; margin-top: 0; flex-wrap: nowrap; background-size: 100% 50px; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 225px; width: 214px; justify-content: flex-start; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; padding-top: 0; padding-right: 10px; padding-bottom: 0; padding-left: 10px;">
                <engine:VisualElement name="Overlay" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/ImagenesUI/Backgrounds/overlay_pantalla_inicio.png?fileID=2800000&amp;guid=71d3b21cd5d8066439437f361bede3ee&amp;type=3#overlay_pantalla_inicio&quot;); -unity-background-scale-mode: scale-and-crop; position: absolute; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" />
                <engine:VisualElement name="iconoJack" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/ImagenesUI/Iconos/icon_jack_ok.png?fileID=2800000&amp;guid=cb92b7952b1e78146aae384e1aaef766&amp;type=3#icon_jack_ok&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; width: 55px; height: 55px; top: -25px;" />
                <engine:Label text="¡Conexión Establecida!" name="TextoPrincipal" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Outfit-SemiBold.ttf?fileID=12800000&amp;guid=2491617f8cd2b284e9a54664c19c581a&amp;type=3#Outfit-SemiBold&quot;); color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <engine:Label text="Da click en el botón aceptar cuando estes listo o lista para comenzar el tour." name="TextoSecundario" style="flex-wrap: wrap; flex-direction: column; margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Outfit-Regular.ttf?fileID=12800000&amp;guid=7813f872f0186db408873ee0406629c8&amp;type=3#Outfit-Regular&quot;); color: rgb(255, 255, 255); align-items: stretch; align-self: auto; justify-content: flex-start; align-content: flex-start; width: 80%; white-space: normal; -unity-text-align: upper-center; font-size: 12px;" />
                <engine:Button text="Aceptar" name="BotonAceptar" triple-click-selects-line="false" style="align-items: stretch; margin-top: 20px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; white-space: nowrap; background-color: rgb(129, 209, 180); flex-direction: column; justify-content: flex-start; align-content: flex-start; -unity-text-align: middle-center; height: 25px; width: 125px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Outfit-Bold.ttf?fileID=12800000&amp;guid=86d314953111d8946b81fd5371c44f92&amp;type=3#Outfit-Bold&quot;); padding-left: 0;" />
                <engine:Button name="BotonSalir" text="Salir" style="align-items: center; margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; white-space: nowrap; background-color: rgb(0, 0, 0); flex-direction: row; justify-content: center; align-content: flex-start; -unity-text-align: middle-center; height: 25px; width: 125px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgb(129, 209, 180); border-right-color: rgb(129, 209, 180); border-top-color: rgb(129, 209, 180); border-bottom-color: rgb(129, 209, 180); color: rgb(129, 209, 180); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Outfit-Bold.ttf?fileID=12800000&amp;guid=86d314953111d8946b81fd5371c44f92&amp;type=3#Outfit-Bold&quot;); padding-left: 0;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="ContenedorFooter" class="footer" style="height: 95px; background-color: rgba(4, 8, 19, 0.68); align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; visibility: visible; display: flex; flex-shrink: 0; flex-direction: row; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; width: 100%; bottom: -50px;">
            <engine:VisualElement name="ContenedorImagen" class="contenedor-imagen" style="width: 60px;">
                <engine:VisualElement name="ImagenLugar" class="imagen-lugar" style="background-image: url(&quot;project://database/Assets/ImagenesUI/ImagenesDeTour/AdmisionesYRecepcion.png?fileID=21300000&amp;guid=faeee91b54bdf43daa53afd3443cee1b&amp;type=3#AdmisionesYRecepcion&quot;); -unity-background-scale-mode: scale-and-crop; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; flex-shrink: 0;" />
            </engine:VisualElement>
            <engine:VisualElement name="ContenedorInfo" class="info-lugar" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: auto;">
                <engine:Label text="Información de Ubicación" name="TextoTituloFooter" class="titulo-info" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Outfit-SemiBold.ttf?fileID=12800000&amp;guid=2491617f8cd2b284e9a54664c19c581a&amp;type=3#Outfit-SemiBold&quot;); font-size: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
                <engine:VisualElement name="ContenedorAvance" style="flex-grow: 0; flex-shrink: 0; flex-direction: row; background-color: rgba(14, 14, 14, 0.55); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 5px; margin-top: 10px;">
                    <engine:VisualElement name="IconoPath" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/ImagenesUI/Iconos/icon_path.png?fileID=2800000&amp;guid=249c47a8a45641244996ed2fb37103a1&amp;type=3#icon_path&quot;); background-position-y: center 0; -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; width: 15px; height: 15px;" />
                    <engine:Label text="Avance del Tour: 0%" name="TextoAvance" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Outfit-SemiBold.ttf?fileID=12800000&amp;guid=2491617f8cd2b284e9a54664c19c581a&amp;type=3#Outfit-SemiBold&quot;); color: rgb(129, 209, 180); font-size: 10px; -unity-text-align: upper-left;" />
                </engine:VisualElement>
                <engine:VisualElement name="ContenedorSiguiente" style="flex-grow: 0; flex-shrink: 0; flex-direction: row; background-color: rgba(14, 14, 14, 0.55); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 5px; margin-top: 5px;">
                    <engine:Label text="Siguiente punto a: 1.05m&#10;" name="TextoSiguiente" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/Fonts/Outfit-SemiBold.ttf?fileID=12800000&amp;guid=2491617f8cd2b284e9a54664c19c581a&amp;type=3#Outfit-SemiBold&quot;); color: rgb(129, 209, 180); font-size: 10px; -unity-text-align: upper-left;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
