<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/PantallaEscaneo.uss?fileID=7433441132597879392&amp;guid=f859d28c4f9545d47b9de5f8528fd882&amp;type=3#PantallaEscaneo" />
    <engine:VisualElement name="ContenedorPantallaEscaneo" class="pantalla-escaneo">
        <engine:VisualElement name="ContenedorHeader" class="contenedor-ui" style="flex-direction: row; align-items: center; justify-content: flex-start; top: 20px; translate: 0 0; bottom: auto; height: 33px; align-self: center; flex-wrap: nowrap; position: absolute; left: auto; right: auto; width: 95px; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;">
            <engine:VisualElement name="iconUVG" style="flex-grow: 0; flex-shrink: 0; align-items: stretch; justify-content: flex-start; align-self: auto; background-image: url(&quot;project://database/Assets/ImagenesUI/Iconos/iconUVGHorizontalWhite.png?fileID=2800000&amp;guid=b0a6230623464cb4ea86ffdc759681f4&amp;type=3#iconUVGHorizontalWhite&quot;); width: 100%; height: 100%;" />
        </engine:VisualElement>
        <engine:Button text="Simular Conexion" name="BotonSimularSensores" style="white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/Fonts/AsapCondensed-Medium.ttf?fileID=12800000&amp;guid=b8b143d6cd976f14db0e4e56d83b6d69&amp;type=3#AsapCondensed-Medium&quot;); color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-left-color: rgb(255, 23, 23); border-right-color: rgb(255, 23, 23); border-top-color: rgb(255, 23, 23); border-bottom-color: rgb(255, 23, 23); -unity-font-style: normal; width: 85px; height: 40px; margin-bottom: 2px; translate: 0 -30px;" />
        <engine:VisualElement name="ContenedorNotification" class="contenedor-ui" style="border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;">
            <engine:VisualElement name="IconoCarga" class="icono-carga" style="background-image: url(&quot;project://database/Assets/ImagenesUI/Iconos/iconLoading.png?fileID=2800000&amp;guid=ddb41d9ef80883e47987cbf878025d39&amp;type=3#iconLoading&quot;);" />
            <engine:Label name="TextoPrincipal" text="Escaneando el entorno..." class="texto-principal" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/AsapCondensed-Regular.ttf?fileID=12800000&amp;guid=dfd1828468f253041bb7d9fb55d37c5d&amp;type=3#AsapCondensed-Regular&quot;); font-size: 20px; white-space: normal; height: 38px;" />
            <engine:Label name="TextoSecundario" text="Por favor, muévete para detectar sensores cercanos." class="texto-secundario" style="white-space: normal; -unity-font-definition: url(&quot;project://database/Assets/Fonts/AsapCondensed-ExtraLight.ttf?fileID=12800000&amp;guid=d5d6d7333fea9854fa613cd9d2c7023f&amp;type=3#AsapCondensed-ExtraLight&quot;); font-size: 12px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <engine:Button name="BotonReintentar" text="¿No detectas sensores? Reintentar" class="boton-reintentar" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/AsapCondensed-Regular.ttf?fileID=12800000&amp;guid=dfd1828468f253041bb7d9fb55d37c5d&amp;type=3#AsapCondensed-Regular&quot;); font-size: 10px;" />
        </engine:VisualElement>
        <engine:VisualElement name="ContenedorFooter" class="contenedor-ui" style="flex-direction: row; align-items: center; justify-content: flex-start; top: auto; translate: 0 0; bottom: 10px; height: 80px; align-self: center; flex-wrap: nowrap; position: absolute; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;">
            <engine:VisualElement name="ImagenJack" class="jack" style="background-image: url(&quot;project://database/Assets/ImagenesUI/DragonJack/JackOkBocaAbierta.png?fileID=2800000&amp;guid=530e7046fc2a5f247b00a9fbcce9ec5f&amp;type=3#JackOkBocaAbierta&quot;); bottom: auto; right: auto; flex-shrink: 0; position: relative; flex-direction: column; align-items: flex-start; justify-content: flex-start; align-self: auto; width: 50px; height: 70px;" />
            <engine:Label name="TextoPrincipal" text="Espera unos segundos, estámos conectándote con nuestros sensores!" class="texto-principal" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/AsapCondensed-Regular.ttf?fileID=12800000&amp;guid=dfd1828468f253041bb7d9fb55d37c5d&amp;type=3#AsapCondensed-Regular&quot;); font-size: 10px; white-space: normal; -unity-text-align: middle-center; width: 120px; height: 61px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
