/* Estilos base */
.custom-label {
    font-size: 20px;
    -unity-font-definition: url('project://database/Assets/UI Toolkit/Fonts/AsapCondensed-Bold.ttf');
    color: rgb(68, 138, 255);
}

/* === ANIMACIONES DE ENTRADA === */

/* Contenedor principal con fade in */
#ContenedorPincipal {
    transition-property: opacity;
    transition-duration: 0.8s;
    transition-timing-function: ease-out;
}

.fade-in {
    opacity: 0;
}

.fade-in-active {
    opacity: 1;
}

/* Contenedor bienvenida - slide desde arriba */
#ContenedorBienvenida {
    transition-property: translate, opacity;
    transition-duration: 0.6s;
    transition-timing-function: ease-out;
    transition-delay: 0.2s;
}

.slide-from-top {
    translate: 0 -30px;
    opacity: 0;
}

.slide-from-top-active {
    translate: 0 0;
    opacity: 1;
}

/* Logo ARTour - animación flotante continua */
#LogoARTour {
    transition-property: scale;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}

/* Keyframes para flotación (simulado con transiciones) */
.floating-logo {
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { 
        translate: 0 0;
    }
    50% { 
        translate: 0 -5px;
    }
}

/* Textos de bienvenida con delay */
#TextoBienvenida {
    transition-property: translate, opacity;
    transition-duration: 0.6s;
    transition-timing-function: ease-out;
    transition-delay: 0.4s;
}

#TextoARTour {
    transition-property: translate, opacity;
    transition-duration: 0.6s;
    transition-timing-function: ease-out;
    transition-delay: 0.5s;
}

.text-slide-up {
    translate: 0 20px;
    opacity: 0;
}

.text-slide-up-active {
    translate: 0 0;
    opacity: 1;
}

/* === ANIMACIONES DE BOTONES === */

/* Contenedores de rutas - entrada escalonada */
#ContenedorRutaExpress {
    transition-property: translate, opacity, scale;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
    transition-delay: 0.6s;
}

#ContenedorRutaCompleta {
    transition-property: translate, opacity, scale;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
    transition-delay: 0.8s;
}

#ContenedorMinijuegos {
    transition-property: translate, opacity, scale;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
    transition-delay: 1.0s;
}

.button-slide-in {
    translate: -30px 0;
    opacity: 0;
    scale: 0.9;
}

.button-slide-in-active {
    translate: 0 0;
    opacity: 1;
    scale: 1;
}

/* === HOVER EFFECTS GENIALES === */

/* Hover para botones - efecto lift y glow */
#boton_ruta_express, #boton_ruta_completa, #boton_minijuegos {
    transition-property: scale, background-color;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
    cursor: pointer;
}

#boton_ruta_express:hover, #boton_ruta_completa:hover, #boton_minijuegos:hover {
    scale: 1.05;
    background-color: rgba(255, 255, 255, 0.1);
}

#boton_ruta_express:active, #boton_ruta_completa:active, #boton_minijuegos:active {
    scale: 0.98;
    background-color: rgba(255, 255, 255, 0.2);
}

/* Hover para contenedores de botones - efecto sombra */
#ContenedorRutaExpress, #ContenedorRutaCompleta, #ContenedorMinijuegos {
    transition-property: background-color, scale;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

#ContenedorRutaExpress:hover, #ContenedorRutaCompleta:hover, #ContenedorMinijuegos:hover {
    background-color: rgb(140, 220, 190);
    scale: 1.02;
}

/* Animación de flechas en hover */
#boton_ruta_express .Flecha, #boton_ruta_completa .Flecha, #boton_minijuegos .Flecha {
    transition-property: translate;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}

#boton_ruta_express:hover .Flecha, #boton_ruta_completa:hover .Flecha, #boton_minijuegos:hover .Flecha {
    translate: 5px 0;
}

/* Iconos con efecto bounce en hover */
#boton_ruta_express .ImagenIcono, #boton_ruta_completa .ImagenIcono, #boton_minijuegos .ImagenIcono {
    transition-property: scale;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
}

#boton_ruta_express:hover .ImagenIcono, #boton_ruta_completa:hover .ImagenIcono, #boton_minijuegos:hover .ImagenIcono {
    scale: 1.1;
}

/* === LOGO UVG ANIMACIÓN === */
#LogoUvg {
    transition-property: opacity, scale;
    transition-duration: 0.6s;
    transition-timing-function: ease-out;
    transition-delay: 1.2s;
}

.logo-fade-in {
    opacity: 0;
    scale: 0.8;
}

.logo-fade-in-active {
    opacity: 1;
    scale: 1;
}

/* Hover para logo UVG */
#LogoUvg:hover {
    scale: 1.1;
    transition-duration: 0.2s;
}

/* === EFECTOS ADICIONALES === */

/* Efecto de respiración para el fondo */
#BackgroundCIT {
    transition-property: scale;
    transition-duration: 8s;
    transition-timing-function: ease-in-out;
}

.breathing-bg {
    animation: breathe 8s ease-in-out infinite;
}

@keyframes breathe {
    0%, 100% { 
        scale: 1;
    }
    50% { 
        scale: 1.02;
    }
}

/* Overlay con fade suave */
#Overlay {
    transition-property: opacity;
    transition-duration: 2s;
    transition-timing-function: ease-in-out;
}

/* Efecto de pulso sutil para textos principales */
#TextoARTour {
    animation: subtle-pulse 4s ease-in-out infinite;
}

@keyframes subtle-pulse {
    0%, 100% { 
        opacity: 1;
    }
    50% { 
        opacity: 0.9;
    }
}