.pantalla-escaneo {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    position: absolute;
}

.contenedor-ui {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 16px;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 12px;
    max-width: 90%;
    width: 300px;
}

.icono-carga {
    width: 48px;
    height: 48px;
    background-image: url("project://database/Assets/ImagenesUI/Iconos/iconLoading.png?fileID=5787958964479301541&guid=ddb41d9ef80883e47987cbf878025d39&type=3#iconLoading_0");
    -unity-background-scale-mode: scale-to-fit;
    margin-bottom: 16px;
    animation-name: spin;
    animation-duration: 1.2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.texto-principal {
    font-size: 20px;
    color: white;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 8px;
}

.texto-secundario {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.85);
    -unity-text-align: middle-center;
    text-align: center;
    margin-bottom: 16px;
}

.boton-reintentar {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    color: white;
    font-size: 14px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.4);
    padding: 6px 12px;
    cursor: pointer;
}

.boton-reintentar:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.jack {
    width: 100px;
    height: 100px;
    background-image: url("project://database/Assets/ImagenesUI/DragonJack/JackSaludo.png?fileID=4071111107519387463&guid=f87497828d2becc4395c113717e503be&type=3#JackSaludo_0");
    -unity-background-scale-mode: scale-to-fit;
    position: absolute;
    bottom: 16px;
    right: 16px;
}